In [3]:
# import pandas
import pandas as pd

# Read CSV File into data frame
df = pd.read_csv('courses.csv')
print(df)

   S.NO Courses    Fee Duration  Discount
0     1   Spark  25000  50 days      2000
1     2  Pandas  20000  35 days      1000
2     3    java  15000      NAN       800
3     4  Python  15000  30 days       500
4     5  Django  18000  30 days       800

In [4]:
# set column as index
df = pd.read_csv('courses.csv',index_col='Courses')
df

         S.NO    Fee Duration  Discount
Courses
Spark       1  25000  50 days      2000
Pandas      2  20000  35 days      1000
java        3  15000      NAN       800
Python      4  15000  30 days       500
Django      5  18000  30 days       800

In [7]:
# skip rows
df = pd.read_csv('courses.csv',header=None,skiprows=1)
df

   0       1      2        3     4
0  1   Spark  25000  50 days  2000
1  2  Pandas  20000  35 days  1000
2  3    java  15000      NAN   800
3  4  Python  15000  30 days   500
4  5  Django  18000  30 days   800

In [10]:
columns = ['courses','course_fee','course_duration','course_discount']
df = pd.read_csv('courses.csv',header=None,names = columns,skiprows=1)
df

  courses  course_fee course_duration  course_discount
1   Spark       25000         50 days             2000
2  Pandas       20000         35 days             1000
3    java       15000             NAN              800
4  Python       15000         30 days              500
5  Django       18000         30 days              800

In [14]:
# Load only Selected columns
columns = ['courses','course_fee','course_duration','course_discount']
df = pd.read_csv('courses.csv',usecols=['Courses','Fee','Discount'])
df

  Courses    Fee  Discount
0   Spark  25000      2000
1  Pandas  20000      1000
2    java  15000       800
3  Python  15000       500
4  Django  18000       800

In [15]:
# set Data Types to columns

df = pd.read_csv('courses.csv',dtype = {'Courses':'string','Fee':'float'})
df.dtypes

S.NO          int64
Courses      string
Fee         float64
Duration     object
Discount      int64
dtype: object

In [16]:

# Read CSV File into data frame
df = pd.read_csv('courses.csv')
print(df)

   S.NO Courses    Fee Duration  Discount
0     1   Spark  25000  50 days      2000
1     2  Pandas  20000  35 days      1000
2     3    java  15000      NAN       800
3     4  Python  15000  30 days       500
4     5  Django  18000  30 days       800

In [17]:
df[0:5]['Courses']

0     Spark
1    Pandas
2      java
3    Python
4    Django
Name: Courses, dtype: object

In [18]:
df.loc[:,['Courses','Fee']]

  Courses    Fee
0   Spark  25000
1  Pandas  20000
2    java  15000
3  Python  15000
4  Django  18000

In [23]:
df.loc[[1,3,4],['Courses','Fee']]

  Courses    Fee
1  Pandas  20000
3  Python  15000
4  Django  18000

In [24]:
df.loc[0:3,['Courses','Fee']]

  Courses    Fee
0   Spark  25000
1  Pandas  20000
2    java  15000
3  Python  15000

In [28]:
courseList =[]
courseList = df.loc[:,['Courses']]
courseList

  Courses
0   Spark
1  Pandas
2    java
3  Python
4  Django

In [25]:
# CSV to Python Objects
Course_Dict = pd.read_csv('courses.csv').to_dict()
Course_Dict

{'Courses': {0: 'Spark', 1: 'Pandas', 2: 'java', 3: 'Python', 4: 'Django'},
 'Discount': {0: 2000, 1: 1000, 2: 800, 3: 500, 4: 800},
 'Duration': {0: '50 days',
  1: '35 days',
  2: 'NAN',
  3: '30 days',
  4: '30 days'},
 'Fee': {0: 25000, 1: 20000, 2: 15000, 3: 15000, 4: 18000},
 'S.NO': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5}}

In [27]:
# writing my CSV
df.loc[:,['Courses','Fee']].to_csv("CourseList.csv")